\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{국문초록}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Second Level Heading}{1}{}\protected@file@percent }
\newlabel{sec:section}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Third Level Heading}{1}{}\protected@file@percent }
\newlabel{subs:subsection}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Referencing headings}{2}{}\protected@file@percent }
\newlabel{sec:referencing}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Format}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:organizing}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper Size and Margins}{3}{}\protected@file@percent }
\newlabel{sec:papersize}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonts and Size}{3}{}\protected@file@percent }
\newlabel{sec:font}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Organizing and formatting thesis/dissertation}}{4}{}\protected@file@percent }
\newlabel{tab: Organizing and formatting}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requirement for font size and the style used in this manuscript}}{5}{}\protected@file@percent }
\newlabel{tab:font size}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures and Equations}{5}{}\protected@file@percent }
\newlabel{sec:figures_and_equations}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Korea University Global Symbol}}{6}{}\protected@file@percent }
\newlabel{fig:kumark}{{2.1}{6}}
\citation{LSTM}
\citation{pure}
\newlabel{eq:system}{{2.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quotation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Footnotes and Endnotes}{9}{}\protected@file@percent }
\newlabel{sec:footnotes_endnotes}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{12}}
\bibcite{LSTM}{1}
\bibcite{pure}{2}
\@writefile{toc}{\contentsline {chapter}{Reference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The second appendix}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{}\protected@file@percent }
\gdef \@abspage@last{34}
