% Beta Version 2022.12.11 
% LaTex template를 배포 요청이 많아, 우선 베타버전을 공유합니다.
% LaTex template을 제작해 준 김선중 대학원생에게 깊은 감사의 마음을 전합니다. Special thanks to S.J. Kim

\documentclass[11pt]{report}
\usepackage{geometry, graphicx, kotex, imakeidx, titlesec, array} % necessary packages
\usepackage{amsmath, amsthm, amssymb, mathrsfs, multirow, verbatim} % supplementary packages
\usepackage[nobiblatex]{xurl} % enable linebreak of \url command
\usepackage{indentfirst} % force indentation at every first paragraph of chapters, sections and subsections
\usepackage{booktabs} % table tool
\usepackage{ragged2e}
\usepackage{setspace}

\geometry{paper=b5paper, left=30mm, right=30mm, top=30mm, bottom=30mm} % set the paper size and the margins
  
\titleformat{\chapter}{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter.}{20pt}{\huge} % chapter style
\newtheorem{theorem}{Theorem} % theorem environment
\newtheorem{definition}{Definition} % definition environment
% if you need similar environments like lemma, corollary or remark, add them all.
\makeindex % command for making an index chapter

\linespread{1.25} % set the vertical spacing between successive lines (the ratio of the maximal height of a normal font and the base lineskip)
\renewcommand\arraystretch{1.3} % increase the vertical spacing by 30%

%%% stand for a new chapter or a new page
%% stand for a new section
% stand for a new subsection or a comment

%%%%
\begin{document}
%%% the cover page for master's thesis
% For the doctoral degree, delete this page and use the next page

\newpage   
\begin{center}
\pagenumbering{gobble} % Cover page, title page and signature page) should not be numbered.
\Large Master's Thesis  
\par\vspace{3cm} % 3cm spacing
\huge Title of Thesis Title of Thesis Title of Thesis Title of Thesis Title of Thesis  Title of Thesis  Title of Thesis
\par\vspace{4.7cm} % spacing can be adjusted
\Large Gildong Hong % put the student's name here
\par\vspace{0.5cm}
\Large Department of OOO % You can reduce the character spacing to make the department name on one line. If it takes up more than two lines, please reduce the vertical spacing after the title appropriately.
 \par\vspace{1.5cm}
\LARGE Graduate School 
\par\vspace{0.5cm}
\LARGE Korea University 
\par\vspace{1cm}
\large February 2023 % the year and month of degree conferment
\end{center}
%%% the cover page for the doctoral dissertation
% For the master’s degree, delete this page and use the previous page

\newpage % For Doctoral Degree only
\begin{center}
\noindent
\Large Doctoral Dissertation  
\par\vspace{3cm} % 3cm spacing
\huge Title of Dissertation Title of Dissertation Title of Dissertation Title of Dissertation Title of Dissertation 
\par\vspace{4.7cm} % spacing can be adjusted
\Large Gildong Hong
\par\vspace{0.5cm}
\Large Department of OOO % You can reduce the character spacing to make the department name on one line. If it takes up more than two lines, please reduce the vertical spacing after the title appropriately.
\par\vspace{1.5cm}
\LARGE Graduate School 
\par\vspace{0.5cm}
\LARGE Korea University 
\par\vspace{1cm}
\large February 2023 % the year and month of degree conferment
\end{center}
%%% an empty page
\newpage
~
%Blank page should be inserted after the cover page.

%%% the title page for master's thesis
% For the doctoral degree, delete this page and use the next page

\newpage % For Master's Degree only
\begin{center}
\huge Title of Thesis Title of Thesis Title of Thesis Title of Thesis Title of Thesis  
\par\vspace{3cm} % spacing can be adjusted
\Large by\\
Gildong Hong
\par\vspace{0.5cm}
\rule{.6\textwidth}{0.4pt} % Student's signature is required above the line
\par\vspace{0.7cm}
under the supervision of Professor Chulsu Kim
\par\vspace{0.7cm}
A thesis submitted in partial fulfillment of \par
the requirements for the degree of \par
Master of Arts (or Science)  
\par\vspace{10pt}
\Large Department of OOO % You can reduce the character spacing to make the department name on one line. If it takes up more than two lines, please reduce the vertical spacing after the title appropriately.
\par\vspace{1.5cm}
\LARGE Graduate School 
\par\vspace{0.5cm}
\LARGE Korea University 
\par\vspace{1cm}
\large October 2022 % month and year of the submission deadline for the thesis/dissertation examination copy.
\end{center}

%%% the title page for the doctoral dissertation
% For the master’s degree, delete this page and use the previous page

\newpage % For Doctoral Degree only
\begin{center}
\huge Title of Dissertation Title of Dissertation Title of Dissertation Title of Dissertation  
\par\vspace{1.5cm} % spacing can be adjusted
\Large by\\
Gildong Hong % put the student's name here
\par\vspace{1.0cm}
\rule{.6\textwidth}{0.4pt} % Student's signature is required above the line
\par\vspace{0.7cm}
under the supervision of Professor Chulsu Kim
\par\vspace{0.7cm}
A dissertation submitted in partial fulfillment of \par
the requirements for the degree of \par
Doctor of Philosophy  
\par\vspace{10pt}
\Large Department of OOO % You can reduce the character spacing to make the department name on one line. If it takes up more than two lines, please reduce the vertical spacing after the title appropriately.
\par\vspace{1.5cm}
\LARGE Graduate School 
\par\vspace{0.2cm}
\LARGE Korea University 
\par\vspace{1cm}
\large October 2022 % month and year of the submission deadline for the thesis/dissertation examination copy.
\end{center}


%%% the signature page for the master's degree
% For the doctoral degree, delete this page and use the next page

\newpage % For Master's Degree only
\begin{center}
\Large
The thesis of Gildong Hong has been approved \par
by the thesis committee in partial fulfillment\par
of the requirements for the degree of \par
Master of Arts (or Science)  
\par\vspace{1cm}
\large December 2022 % the year and month of including the date the thesis examination was completed 
\par\vspace{3cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
\Large
Committee Chair: Name
\par\vspace{1cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
Committee Member: Name
\par\vspace{1cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
Committee Member: Name 
\end{center}


%%% the signature page for the doctoral thesis
% For the master’s degree, delete this page and use the previous page

\newpage
\begin{center}
\Large
The dissertation of Gildong Hong has been approved \par
by the dissertation committee in partial fulfillment\par
of the requirements for the degree of \par
Doctor of Philosophy  
\par\vspace{1cm}
\large December 2022 % the year and month of including the date the dissertation examination was completed 
\par\vspace{2cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
\Large
Committee Chair: Name
\par\vspace{1cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
Committee Member: Name
\par\vspace{1cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
Committee Member: Name 
\par\vspace{1cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
Committee Member: Name 
\par\vspace{1cm}
\rule{.6\textwidth}{0.4pt}\par % committee's signature above the line 
Committee Member: Name 
\par\vspace{1cm} % delete this line if not required
\end{center}

%%%english abstract page
\newpage 
\pagenumbering{roman} % set the page number as roman type from this page on.
\newgeometry{paper=b5paper, left=20mm, right=20mm, top=30mm, bottom=30mm} % set the paper size and the margins
% Margins shall be changed to bottom and top 3 cm, right and left 2 cm from this page forward.
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\LARGE Title % put the title here
\par\vspace{20pt}

\normalsize \doublespacing
by Gildong Hong\par % put the student name here
Department of OOOO\par
under the supervision of Professor Chulsu Kim % put the professor's name and the department here
\par\vspace{20pt}
\large \textbf{Abstract}
\end{center}

\normalsize
\justifying % this command available with \usepackage{ragged2e}
\doublespacing
The text of the abstract begins here. The text of the abstract begins here. The text of the abstract begins here. \par

The text of the abstract begins here. The text of the abstract begins here.
%The above title line (ABSTRACT) is styled using \large and  \textbf.
% Paragraph text is styled using the default style.
% Pages should be assigned from the abstract using small Roman numerals (i, ii, iii, iv, v, etc.)
\par\vspace{20pt}
\textbf{Keywords}: Keyword, Keyword, Keyword, Keyword, Keyword, Keyword

%%% Korean abstract page
% The abstract should be written in both Korean and English.
% In addition, a thesis/dissertation written in a foreign language other than English must include the abstract in the relevant foreign language, English and Korean. 

\newpage 
\begin{center}
\LARGE 국문 제목 % put the title here
\par\vspace{20pt}
\normalsize 홍 길 동\par % put the student name here
O O 학 과\par % put the professor's name and the department here
지 도 교 수:  김 철 수
\par\vspace{20pt}
\addcontentsline{toc}{chapter}{국문초록}
\large \textbf{국문 초록}
\end{center}
\normalsize 
The Korean abstract should follow the English abstract.
영어 논문의 경우에도 한글 초록이 작성되어야 합니다. \par
The Korean abstract should follow the English abstract.
영어 논문의 경우에도 한글 초록이 작성되어야 합니다. 
\par \vspace{20pt}
\textbf{중심어} : 중심어, 중심어, 중심어, 중심어, 중심어, 중심어

%%% the dedication page
\newpage
~
\vspace{5.5cm} \par
\begin{center}
You can dedicate your thesis/dissertation  \par 
to someone you know either personally or professionally. \par
It is customary to place the dedication text \par
in the center of the page without a title heading. \par
If you do not need this page, delete it.
\end{center}

%%% the preface page

\newpage
\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
\normalsize
The text of the preface begins here. 

If the thesis/dissertation contains the results of work conducted in collaboration with other people, or if the thesis/dissertation contains previously published content, a preface must be included. The preface may include the following. However, it is also possible to include the contents of the preface in the introduction of the main body.\par

① a description of the results that were obtained in collaboration with others, indicating the nature and proportion of the contribution of others and in general terms the portions of the work which the student claims as original \par
② a description of contents that have been published or submitted for publication and the contributions of all authors involved in any multi-authored publications included in the thesis/dissertation \par
③ your brief personal background, academic motivation, thesis/dissertation target group, acknowledgments, etc. can be included 

\bigskip
Example
\begin{itemize}
\item\url{https://www.grad.ubc.ca/sites/default/files/doc/page/thesis_sample_prefaces.pdf}
\item\url{https://www.phase-trans.msm.cam.ac.uk/2002/thomas/chapter1.pdf}
\end{itemize}




%%% the acknowledgment page
\newpage
\chapter*{Acknowledgment}
\addcontentsline{toc}{chapter}{Acknowledgment}

The text of the acknowledgments begins here.
%If necessary, acknowledgments can be included.
%If the Acknowledgments are mentioned in the preface, this section may be omitted. 

%%% the table of contents page
\renewcommand*\contentsname{Table of Contents}
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents
%The table of contents starts with the abstract. 
%The preliminary pages (abstract, dedication, preface, acknowledgments, table of contents, list of tables, list of figures, nomenclature) should be assigned using small Roman numerals (i, ii, iii, iv, v...). The other preliminary pages (cover page, title page, and signature page) should not be numbered. For the main body, use Arabic numbers (1, 2, 3, 4, 5...) starting with page 1.
%It is customary to use Arabic numbers (1, 2, 3, 4, 5...) for the chapters in the main body and capital letters (A, B, C...) for the sections in the appendices.

%%% the list of tables page
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
%A list of tables shall be included when there are tables in the thesis/dissertation. Table numbering can be continuous throughout the thesis/dissertation or by chapter (e.g., 1.1, 1.2, 2.1, 2.2...).

%%% the list of figures page
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
%List of figures should be prepared when figures are included in the thesis/dissertation. Figure numbering can be be continuous throughout the thesis/dissertation or by chapter (e.g., 1.1, 1.2, 2.1, 2.2...).

%%% the nomenclature page (or list of symbols) 
\chapter*{Nomenclature}
\addcontentsline{toc}{chapter}{Nomenclature}
\begin{tabular}{p{.2\textwidth}p{.7\textwidth}}
$M$	& original mass matrix\\
$K$	& original stiffness matrix\\[30pt]
\multicolumn{2}{l}{Subscripts}\\
$b$ & interface boundary\\
$d$ & dominant\\[30pt]
\multicolumn{2}{l}{Abbreviation}\\
$CMS$ & Component Mode Synthesis\\
\end{tabular}
%If nomenclature or a list of symbols is used, a section describing subscripts and abbreviations can be included.

%%% an empty page
\newpage 
~% A blank page should be inserted before the main body. 
\pagenumbering{gobble} % Blank page should not be numbered.

%%% the first chapter of the main body
\chapter{Introduction}\label{chap:intro}
\pagenumbering{arabic} % set the page number as Arabic type from this page on.
The following formatting information is intended to illustrate several acceptable ways of preparing a thesis or dissertation for your convenience.
The first paragraph of every chapter, section or subsection is, by default, set to be non-indented.

The first level heading is styled using chapter.
Chapter 1 is styled with\\ \verb|\chapter{Introduction}|.
You can put \verb|\label{chap:intro}| to refer to this chapter.

%%
\section{Second Level Heading}\label{sec:section}
The second level subheading is styled using section.
Section \ref{sec:section} is styled with \verb|\section{Second Level Heading}|.
%You can put \verb|\label{sec:section}| and \verb|\ref{sec:section}| to label and refer to this section.
Sections will appear in the Table of Contents, automatically.

%
\subsection{Third Level Heading}\label{subs:subsection}
The above third level subheading is styled using subsection.
Subsection \ref{subs:subsection} is styled with \verb|\subsection{Third Level Heading}|.
%You can put \verb|\label{subs:subsection}| and \verb|\ref{subs:subsection}| to label and refer to this subsection.
Subsections will appear in the Table of Contents, automatically.

For more information about headings, refer to \url{https://www.overleaf.com/learn/latex/Headers_and_footers}

This template isn’t the only way to list titles, subheadings, numbering, etc.
It’s just one example that may work for you and it is not mandatory or even recommended.

%
\section{Referencing headings}\label{sec:referencing}
Suppose that you want to refer to the first section.
The first section (of the first chapter) was labeled with \verb|\label{sec:section}|.
You can refer to the section by typing \verb|\ref{sec:section}| : Section \ref{sec:section}

Suppose that you want to refer to the first subsection.
The first subsection (of the first section of the first chapter) was labeled with \verb|\label{subs:subsection}|.
You can refer to the subsection by typing \verb|\ref{subs:subsection}| : Subsection \ref{subs:subsection}

For more information about labeling and referencing, refer to the followings.
\begin{itemize}
\item
\url{https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing}
\item
\url{https://www.overleaf.com/learn/latex/Cross_referencing_sections%2C_equations_and_floats}
\end{itemize}

%%%  the second chapter of the main body
\chapter{Format}\label{chap:organizing}

%%
\section{Paper Size and Margins} \label{sec:papersize}
The paper sizee\index{paper size} of the thesis/dissertation shall be B5.
For the first three preliminary pages (including the cover page, title page, and signature page) before the abstract, all margins (top, bottom, left, and right) shall be at least 3 cm.
From the abstract on, the top and bottom margins\index{margin} shall be at least 3cm, and the left and right margins shall be at least 2 cm (Table \ref{tab: Organizing and formatting}).
\bigskip

%\begin{table}[h]\centering
%\caption{Organizing and formatting thesis/dissertation}
%\label{tab: Organizing and formatting}
%\bigskip
%\begin{tabular}{cccc}
%\hline
%\textbf{Order}&\textbf{Note}&\textbf{Margin}&\textbf{Pagination}\\\hline
%Cover page&&\multirow{4}{2.5cm}{\centering top, bottom, left \& right at least 3 cm}&\multirow{4}{2.5cm}{\centering None}\\\cline{1-2}
%Blank page&&\\\cline{1-2}
%Title page&&\\\cline{1-2}
%Signature page&&\\\hline
%Abstract&both English \& Korean&\multirow{13}{2.5cm}{\centering top \& bottom at least 3cm\\[\baselineskip] left \& right at least 2 cm}\\\cline{1-2}
%Dedication page&optional&&\multirow{8}{2.5cm}{i, ii, iii, iv, \(\cdots\)}\\\cline{1-2}
%Preface&if necessary\\\cline{1-2}
%Acknowledgements&optional\\\cline{1-2}
%Table of contents&\\\cline{1-2}
%List of tables&\multirow{2}{4cm}{\centering if there are tables or figures in the main body}&\\\cline{1-1}
%List of figures&&\\\cline{1-2}
%Nomenclature&optiona\\\cline{1-2}\cline{4-4}
%Blank page&&&None\\\cline{1-2}\cline{4-4}
%Main body&&&\multirow{4}{2.5cm}{1, 2, 3, 4, \(\cdots\)}\\\cline{1-2}
%Reference&\\\cline{1-2}
%Appendices&optional&\\\cline{1-2}
%index&optional&\\\hline
%\end{tabular}
%\end{table}

%%%%% 변경사항 22. 12. 14 %%%%%
\begin{table}[h]\centering
\caption{Organizing and formatting thesis/dissertation}
\label{tab: Organizing and formatting}
\bigskip
\begin{tabular}{cccc}
\toprule
\textbf{Order}&\textbf{Note}&\textbf{Margin}&\textbf{Pagination}\\\midrule
Cover page&&\multirow{4}{2.5cm}{\centering top, bottom, left \& right at least 3 cm}&\multirow{4}{2.5cm}{\centering None}\\\cmidrule(lr){1-2}
Blank page&&\\\cmidrule(lr){1-2}
Title page&&\\\cmidrule(lr){1-2}
Signature page&&\\\midrule
Abstract&both English \& Korean&\multirow{13}{2.5cm}{\centering top \& bottom at least 3cm\\[\baselineskip] left \& right at least 2 cm}\\\cmidrule(lr){1-2}
Dedication page&optional&&\multirow{8}{2.5cm}{i, ii, iii, iv, \(\cdots\)}\\\cmidrule(lr){1-2}
Preface&if necessary\\\cmidrule(lr){1-2}
Acknowledgements&optional\\\cmidrule(lr){1-2}
Table of contents&\\\cmidrule(lr){1-2}
List of tables&\multirow{2}{4cm}{\centering if there are tables or figures in the main body}&\\\cmidrule(lr){1-1}
List of figures&&\\\cmidrule(lr){1-2}
Nomenclature&optiona\\\cmidrule(lr){1-2}\cmidrule(lr){4-4}
Blank page&&&None\\\cmidrule(lr){1-2}\cmidrule(lr){4-4}
Main body&&&\multirow{4}{2.5cm}{1, 2, 3, 4, \(\cdots\)}\\\cmidrule(lr){1-2}
Reference&\\\cmidrule(lr){1-2}
Appendices&optional&\\\cmidrule(lr){1-2}
index&optional&\\\bottomrule
\end{tabular}
\end{table}

The paper size and margins are governed by the \text{geometry} package.
For more information, refer to the following
\begin{itemize}
\item
\url{http://mirrors.ctan.org/macros/latex/contrib/geometry/geometry.pdf}
\item
\url{https://www.overleaf.com/learn/latex/Page_size_and_margins}
\end{itemize}

%%
\section{Fonts and Size}\label{sec:font}

The default font size is set to 11pt.
In \LaTeX you can use commands like \verb|\normalsize|, \verb|\large|, \verb|\Large|, \verb|\LARGE|, \verb|\huge|, and so on, to specify the size of the font.
We relate the above commands to 11pt, 14pt, 16pt, 18pt and 21pt, respectively, of the MS word template.
Thus, there are slight differences in font size in MS word template and in \LaTeX template.
The below (Table \ref{tab:font size}) is the comparison table for the font size.
\footnote{\url{https://tug.org/texinfohtml/latex2e.html#Font-sizes}}

\bigskip

%\begin{table}[h]\centering
%\caption{Requirement for font size and the style used in this manuscript}\label{tab:font size}
%\bigskip
%\begin{tabular}{>{\centering\arraybackslash}p{6cm}cc}
%\hline
%&Size Requirements&\LaTeX Style\\\hline
%Thesis title			&21&\verb|\huge|\\\hline
%The school name (Graduate School, Korea University)
%					&18&\verb|\LARGE|\\\hline
%All other parts are 16 points (department, name, advisor, master's thesis, \(\cdots\), submitted, \(\cdots\) completed, etc.)	
%					&16&\verb|\Large|\\\hline
%Year, month and day	&14&\verb|\large|\\\hline
%Main Text			&10--12&\verb|\normalsize|\\\hline
%Heading				&None&\\\hline
%Figure caption			&None&\\\hline
%Table caption			&None&\\\hline
%\end{tabular}
%\end{table}

%%%%% 변경사항 22. 12. 14 %%%%%
\begin{table}[h]\centering
\caption{Requirement for font size and the style used in this manuscript}\label{tab:font size}
\bigskip
\begin{tabular}{>{\centering\arraybackslash}p{6cm}cc}
\toprule
&Size Requirements&\LaTeX Style\\\midrule
Thesis title			&21&\verb|\huge|\\\midrule
The school name (Graduate School, Korea University)
					&18&\verb|\LARGE|\\\midrule
All other parts are 16 points (department, name, advisor, master's thesis, \(\cdots\), submitted, \(\cdots\) completed, etc.)	
					&16&\verb|\Large|\\\midrule
Year, month and day	&14&\verb|\large|\\\midrule
Main Text			&10--12&\verb|\normalsize|\\\midrule
Heading				&None&\\\midrule
Figure caption			&None&\\\midrule
Table caption			&None&\\\bottomrule
\end{tabular}
\end{table}

Here is how we put tables and footnotes in \LaTeX.
To make a table, use the environment \texttt{tabular} and specify the columns.
The above table has three center-aligned columns ;
\begin{verbatim}
\begin{tabular}{ccc} ... \end{tabular}
\end{verbatim}
You can also use an advanced version of \texttt{tabular}, which are \texttt{taubularx}, \texttt{tabulary}, \texttt{tabu}, \texttt{multirow} or \texttt{booktabs} to manipulate the typeset of tables.

It is desirable to put the \texttt{tabular} environment inside the \texttt{table} environment.
You can add a caption of the table by \verb|\caption{...}|.
The labeling \verb|\label{...} | for future reference should be followed just after the caption.
All the tables in the \texttt{table} environment will be included in the `List of Tables'.

For more information about tables, refer to \par
\url{https://www.overleaf.com/learn/latex/Tables}

%%
\section{Figures and Equations}\label{sec:figures_and_equations}
The font, size, alignment method, numbering method, etc. of table or figure titles can be modified, appropriately. For example, <Table 1> and <Figure 1> can also be used. Also, the style of the table (thickness and color of the border, etc.) can be modified. It is common to place figure titles below the figure and table titles above the table.

To include a figure file in the document, you can use \texttt{includegraphics} command, which requires \texttt{graphicx} package.
\begin{verbatim}
\includegraphics[width=.2\textwidth]{kumark.png}
\end{verbatim}
You can specify the width or the height of the figure inside the square brackets and the file name (with or without the extension) inside the braces.

It is desirable to put the \texttt{includegraphics} command inside the \texttt{figure} environment.
Again, the labeling needs to be followed just after the caption.
All the tables in the \texttt{figure} environment will be included in the `List of Figures'.

\begin{figure}[h]
\begin{center}
\includegraphics[width=.2\textwidth]{kumark.png}
\end{center}
\caption{Korea University Global Symbol}
\label{fig:kumark}
\end{figure}

For more information about figures, refer to the following
\begin{itemize}
\item
\url{https://www.overleaf.com/learn/latex/Inserting_Images}
\item
\url{https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_3)%3A_Figures%2C_Subfigures_and_Tables}
\end{itemize}


You can type an equation with inline math mode like \(E=mc^2\). % or $E=mc^2$.
Or you can type
\[E=mc^2\]
% or $$E=mc^2.$$
% or
%\begin{equation*}
%E=mc^2
%\end{equation*}
to express the equation in display math mode.
The above equation is unnumbered.
To number the equation automatically, you can use \texttt{equation} environment;
\begin{equation}
E=mc^2
\end{equation}
The number or the tag of the above equation reads `the first equation of the chapter \ref{chap:organizing}'.
If you add one more equation, you can get the second equation of the chapter \ref{chap:organizing}.
\begin{equation}
e^{i\theta}=\cos\theta+i\sin\theta.
\end{equation}
You can also specify the tagging explicitly, using \verb|\tag{...}|
\[E=mc^2\tag{$*$}\]

To express a list of equations, you can use the \texttt{gather} environment, which just enumerates equations vertically.
For example, suppose that you want to express a system of linear equations \(x+y+z=3\), \(x-y+2z=1\), \(x+3z=2\).
Using \texttt{gather} environment, you get
\begin{gather}
x+y+z=3\\
x-y+2z=1\\
x+3z=2.
\end{gather}
If you want to unnumber the equations, use \texttt{gather*} environment;
\begin{gather*}
x+y+z=3\\
x-y+2z=1\\
x+3z=2.
\end{gather*}
Note that the above system is not well aligned.
To align the equations horizontally, with respect to the equality sign, you can use \texttt{align} (or \texttt{align*}) environment
\begin{align*}
x+y+z&=3\\
x-y+2z&=1\\
x+3z&=2.
\end{align*}
\texttt{align} environment tags every equation of the system
\begin{align}
x+y+z&=3\\
x-y+2z&=1\\
x+3z&=2.
\end{align}
If you want one tagging for the system, you can use the \texttt{aligned} environment and the \texttt{equation} environment, simultaneously ;
\begin{equation}\label{eq:system}
\begin{aligned}
x+y+z&=3\\
x-y+2z&=1\\
x+3z&=2.
\end{aligned}
\end{equation}
Finally, you can label and refer to an equation, by \verb|\label{...}| and \verb|\eqref{...}|.
For example, you can say that `The root of \eqref{eq:system} is \(x=2\), \(y=1\), \(z=0\)'.
\texttt{gather} and \texttt{align} are the environments provided by the \texttt{amsmath} package.
For more information to typeset the equation neatly, refer to \url{http://www.ams.org/arc/tex/amsmath/amsldoc.pdf}.

%%
\section{Quotation}
If you want to cite from the bibliography, you can type, for example, \verb|\cite{LSTM}| where \texttt{LSTM} is the name of the reference: \cite{LSTM}.
Or you can cite the other reference here like this; \cite{pure}.

For direct quotation, you can use either the \texttt{quote} environment or the \texttt{quotation} environment.
\begin{quote}
“Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.” \par
― Albert Einstein 
\end{quote}

\begin{quotation}
“Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.” \par
― Albert Einstein 
\end{quotation}

%%
\section{Footnotes and Endnotes}\label{sec:footnotes_endnotes}

Footnotes\footnote{The usage of footnotes is different or limited depending on the field of study. The usage of footnotes is recommended only when you’re sure how a footnote should be used in your field.} can be included to provide additional information about the content. Footnotes should be placed at the bottom of the page separated from the text by a solid line and is referenced through a superscript number.

%%% the third chapter of the main body
\chapter{Discussion}\label{chap:discussion}
The discussion starts here.

If you want to make definitions and theorems in the paper, use the predefined (in the preamble) environments \texttt{definition} and \texttt{theorem} which are supported by the \texttt{amsthm} package.

You can either specify the name of the definition
\begin{definition}[Right Triangles]
A right triangle is a triangle in which one angle is a right angle.
\end{definition}
or not (don't specify the name of the definition)
\begin{definition}
A right triangle is a triangle in which one angle is a right angle.
\end{definition}

Here are examples of theorems ;
\begin{theorem}[Pythagorean theorem]
Consider a right triangle where \(c\) is the length of the hypotenuse, and \(a\) and \(b\) are the lengths of the remaining two sides.
Then
\begin{equation}
a^2+b^2=c^2
\end{equation}
\end{theorem}

\begin{theorem}
Consider a right triangle where \(c\) is the length of the hypotenuse, and \(a\) and \(b\) are the lengths of the remaining two sides.
Then
\begin{equation}
a^2+b^2=c^2
\end{equation}
\end{theorem}
For later use, we put indexings for a right traingle\index{right traingle} and the Pythagorean theorem\index{pythagorean theorem} here.

Sometimes you need to special font for mathematical use.
For example, you may need symbols like \(\mathbb R\), \(\mathcal T\), \(\mathscr A\) or \(\mathfrak M\).
Some symbols are typeseted without declaring any packages, while others need packages like \text{amssymb} or \text{mathrsfs}.
For more information about typsetting mathematical expressions, refer to the followings ;
\begin{itemize}
\item
\url{https://www.overleaf.com/learn/latex/Mathematical_expressions}
\item
\url{https://www.overleaf.com/learn/latex/Subscripts_and_superscripts}
\item
\url{https://www.overleaf.com/learn/latex/Brackets_and_Parentheses}
\item
\url{https://www.overleaf.com/learn/latex/Matrices}
\item
\url{https://www.overleaf.com/learn/latex/Integrals\%2C_sums_and_limits}
\item
\url{https://www.overleaf.com/learn/latex/Display_style_in_math_mode}
\item
\url{https://www.overleaf.com/learn/latex/Mathematical_fonts}
\end{itemize}

%%% the fourth chapter of the main body
\chapter{Conclusion}\label{chap:conclusion}
The conclusion starts here.

%%% Reference(or Bibliography)r
\newpage
\renewcommand\bibname{Reference}
\addcontentsline{toc}{chapter}{Reference}
\begin{thebibliography}{AA}
\bibitem {LSTM} Hochreiter, Sepp, and Jürgen Schmidhuber. ``Long short-term memory.'' Neural computation 9.8 (1997): 1735-1780.
\bibitem {pure} Hardy, Godfrey Harold. Course of pure mathematics. Courier Dover Publications, 2018.
\end{thebibliography}

\vspace{1cm}

\normalsize
References are a detailed list of sources that are cited in your thesis/dissertation. A bibliography is a detailed list of references cited in your thesis/dissertation plus background or other material you have read but have not actually cited.

References should be prepared in a consistent format using bibliographic management tools (Endnote, Mendeley, etc.) in the order of author name or citation according to your academic field.


Bibliographic management tools
\begin{itemize}
\item\url{https://library.korea.ac.kr/research/writing-guide/endnote/}
\item\url{https://library.korea.ac.kr/research/writing-guide/mendeley/}
\end{itemize}

%%% the appendix chapters
\newpage
\appendix
\addcontentsline{toc}{chapter}{Appendix}
\chapter{The first  appendix}
A text for appendix 1 starts here.

\newpage
\chapter{The second appendix}
A text for appendix 2 starts here.

%%% the index chapter
\newpage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}