\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature (or list of symbols)}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Second Level Heading}{2}{}\protected@file@percent }
\newlabel{sec:section}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Third Level Heading}{2}{}\protected@file@percent }
\newlabel{subs:subsection}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Referencing headings}{2}{}\protected@file@percent }
\newlabel{sec:referencing}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizing and Formatting}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:organizing}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper Size and Margins}{3}{}\protected@file@percent }
\newlabel{sec:papersize}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Organizing and formatting thesis/dissertation}}{3}{}\protected@file@percent }
\newlabel{tab:Organizing and formatting}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonts and Size}{4}{}\protected@file@percent }
\newlabel{sec:font}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requirement for font size and the style used in this manuscript}}{4}{}\protected@file@percent }
\newlabel{tab:font size}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures and Equations}{4}{}\protected@file@percent }
\newlabel{sec:figures_and_equations}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Korea University Global Symbol}}{5}{}\protected@file@percent }
\newlabel{fig:kumark}{{2.1}{5}}
\citation{LSTM}
\citation{pure}
\newlabel{eq:system}{{2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quotation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{3}{7}}
\citation{LSTM}
\citation{pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\bibcite{LSTM}{1}
\bibcite{pure}{2}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The second appendix}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{}\protected@file@percent }
\gdef \@abspage@last{30}
