\contentsline {chapter}{\numberline {1}Introduction}{19}{}%
\contentsline {section}{\numberline {1.1}Second Level Heading}{19}{}%
\contentsline {subsection}{\numberline {1.1.1}Third Level Heading}{19}{}%
\contentsline {section}{\numberline {1.2}Referencing headings}{20}{}%
\contentsline {chapter}{\numberline {2}Organizing and Formatting}{21}{}%
\contentsline {section}{\numberline {2.1}Paper Size and Margins}{21}{}%
\contentsline {section}{\numberline {2.2}Fonts and Size}{21}{}%
\contentsline {section}{\numberline {2.3}Figures and Equations}{22}{}%
\contentsline {chapter}{\numberline {3}Discussion}{27}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{28}{}%
\contentsline {chapter}{Bibliography}{28}{}%
