\contentsline {chapter}{\numberline {1}Introduction}{19}{}%
\contentsline {section}{\numberline {1.1}Second Level Heading}{19}{}%
\contentsline {subsection}{\numberline {1.1.1}Third Level Heading}{19}{}%
\contentsline {chapter}{\numberline {2}Organizing and Formatting}{20}{}%
\contentsline {section}{\numberline {2.1}Paper Size and Margins}{20}{}%
\contentsline {section}{\numberline {2.2}Fonts and Size}{20}{}%
\contentsline {section}{\numberline {2.3}Figures and Equations}{20}{}%
\contentsline {chapter}{\numberline {3}Discussion}{23}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{24}{}%
\contentsline {paragraph}{A. Appendix Title}{26}{}%
