\relax 
\@writefile{toc}{\contentsline {section}{국문초록}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{서문}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{사사}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{목차}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{표 목차}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{그림 목차}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature(or List of Symbols)}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}서론}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}절 제목}{1}{}\protected@file@percent }
\newlabel{sec:section}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}항 제목}{1}{}\protected@file@percent }
\newlabel{subs:subsection}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}학위논문의 양식}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:organizing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}용지 크기, 여백 및 페이지 설정}{2}{}\protected@file@percent }
\newlabel{sec:papersize}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 학위논문의 순서와 양식}}{3}{}\protected@file@percent }
\newlabel{tab:Organizing and formatting}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fonts setting used in this document}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces 고려대 심벌}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures and Equations}{4}{}\protected@file@percent }
\newlabel{sec:figures_and_equations}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Footnotes and Endnotes}{5}{}\protected@file@percent }
\newlabel{sec:footnotes_endnotes}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}직접인용}{5}{}\protected@file@percent }
\newlabel{sec:quotation}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}논의}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}결론}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{참고문헌}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{부록}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A. 부록 제목}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{색인}{9}{}\protected@file@percent }
\gdef \@abspage@last{25}
