\contentsline {chapter}{초록}{i}{}%
\contentsline {chapter}{서문}{iv}{}%
\contentsline {chapter}{사사}{v}{}%
\contentsline {chapter}{기호 설명}{ix}{}%
\contentsline {chapter}{\numberline {1}서론}{2}{}%
\contentsline {section}{\numberline {1.1}절 제목}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}항 제목}{2}{}%
\contentsline {section}{\numberline {1.2}장, 절, 항을 참조하기}{2}{}%
\contentsline {chapter}{\numberline {2}학위논문의 양식}{3}{}%
\contentsline {section}{\numberline {2.1}학위논문의 순서}{3}{}%
\contentsline {section}{\numberline {2.2}용지 크기, 여백 및 페이지 설정}{3}{}%
\contentsline {section}{\numberline {2.3}Fonts and Size}{3}{}%
\contentsline {section}{\numberline {2.4}그림과 수식}{4}{}%
\contentsline {section}{\numberline {2.5}인용}{6}{}%
\contentsline {section}{\numberline {2.6}각주}{7}{}%
\contentsline {chapter}{\numberline {3}분석}{8}{}%
\contentsline {chapter}{\numberline {4}결론}{9}{}%
\contentsline {chapter}{참고문헌(서지)}{9}{}%
\contentsline {chapter}{부록}{10}{}%
\contentsline {chapter}{\numberline {A}The first appendix}{11}{}%
\contentsline {chapter}{\numberline {B}The second appendix}{12}{}%
\contentsline {chapter}{색인}{12}{}%
