\relax 
\@writefile{toc}{\contentsline {chapter}{초록}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{서문}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{사사}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{기호 설명}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}서론}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}절 제목}{2}{}\protected@file@percent }
\newlabel{sec:section}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}항 제목}{2}{}\protected@file@percent }
\newlabel{subs:subsection}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}장, 절, 항을 참조하기}{2}{}\protected@file@percent }
\newlabel{sec:referencing}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}학위논문의 양식}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:organizing}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}학위논문의 순서}{3}{}\protected@file@percent }
\newlabel{sec:order}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}용지 크기, 여백 및 페이지 설정}{3}{}\protected@file@percent }
\newlabel{sec:papersize}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonts and Size}{3}{}\protected@file@percent }
\newlabel{sec:font}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 학위논문의 순서와 양식}}{4}{}\protected@file@percent }
\newlabel{tab:Organizing and formatting}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}그림과 수식}{4}{}\protected@file@percent }
\newlabel{sec:figures_and_equations}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 글꼴 크기와 스타일 적용}}{5}{}\protected@file@percent }
\newlabel{tab:font size}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 고려대 심벌}}{5}{}\protected@file@percent }
\newlabel{fig:kumark}{{2.1}{5}}
\newlabel{eq:system}{{2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}인용}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}각주}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}분석}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{3}{8}}
\citation{LSTM}
\citation{pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}결론}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{참고문헌(서지)}{9}{}\protected@file@percent }
\bibcite{LSTM}{1}
\bibcite{pure}{2}
\@writefile{toc}{\contentsline {chapter}{부록}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The first appendix}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The second appendix}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{색인}{12}{}\protected@file@percent }
\gdef \@abspage@last{28}
