\changetocdepth {3}
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{List of Figures}{ix}{section*.7}%
\contentsline {chapter}{List of Listings}{x}{section*.8}%
\contentsline {chapter}{Key to Abbreviations}{xi}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection}{3}{subsubsection.1.1.1.1}%
\contentsline {section}{\numberline {1.2}More stuff}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}A chapter with a really long title to see if the chapter titles wrap correctly}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A section with a really long title to check that sections wrap in the right way}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A subsection with a really long title to check that sections wrap in the right way}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}A subsubsection with a really long title to check that sections wrap in the right way}{9}{subsubsection.2.1.1.1}%
\contentsline {section}{\numberline {2.2}A section with no subsection following it}{11}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}A chapter in landscape}{14}{chapter.3}%
\cftinsert {APP}
\contentsline {chapter}{Appendix}{15}{section*.10}%
\cftinsert {APPENDICES}
\changetocdepth {-1}
\contentsline {appendix}{\chapternumberline {A}A single appendix}{16}{appendix.8}%
\cftinsert {CHAPAPPR}
\cftinsert {BIB}
\changetocdepth {3}
\contentsline {chapter}{Bibliography}{17}{section*.11}%
