\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Your first chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {APP}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {APPENDICES}}
\@writefile{toc}{\changetocdepth  {-1}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Your appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {CHAPAPPR}}
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{11}
