\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Key to Abbreviations}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Munn1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{1}{{\M@TitleReference {1}{Subsubsection}}{3}{Subsubsection}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A sample table}}{4}{table.1.1}\protected@file@percent }
\citation{Munn2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample figure}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More stuff}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A chapter with a really long title to see if the chapter titles wrap correctly}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Another sample figure}}{9}{figure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Another sample table.}}{9}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section with a really long title to check that sections wrap in the right way}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A subsection with a really long title to check that sections wrap in the right way}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}A subsubsection with a really long title to check that sections wrap in the right way}{9}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{Munn1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Another sample figure}}{10}{figure.2.2}\protected@file@percent }
\newlabel{2}{{\M@TitleReference {1}{A subsubsection with a really long title to check that sections wrap in the right way}}{10}{A subsubsection with a really long title to check that sections wrap in the right way}{Item.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Another sample table.}}{11}{table.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces A listing caption}}{11}{listing.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Another listing caption}}{11}{listing.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A section with no subsection following it}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Some random data that takes up too much room.}}{13}{table.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20104478}{2396324}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A chapter in landscape}{14}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some random data that takes up too much room.}}{14}{table.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20104478}{2396324}
\@writefile{toc}{\cftinsert {APP}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\cftinsert {APPENDICES}}
\@writefile{toc}{\changetocdepth  {-1}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}A single appendix}{16}{appendix.8}\protected@file@percent }
\@writefile{toc}{\cftinsert {CHAPAPPR}}
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.11}\protected@file@percent }
\bibdata{MSU-thesis-testfile}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{29}
