% !TEX TS-program = lualatexmk

\documentclass[11pt]{article}

\def\msuversion{3.5b}
\def\msudate{2022/08/19}
\title{\textbf{Using the MSU Thesis Class}}
\author{\textbf{Alan Munn}\\Department of Linguistics, Languages, and Cultures\\Michigan State University\\\texttt{\href{mailto:amunn@msu.edu}{amunn@msu.edu}}}
\date{Version \msuversion\\\msudate}
\usepackage{fontspec}
\usepackage[lmargin=.75in,rmargin=.75in,tmargin=1in,bmargin=1in]{geometry}
\usepackage{titling}
\usepackage{array, booktabs, multicol, fancyhdr, xspace,tabularx}
\usepackage{enumitem}
\usepackage{fancyvrb,listings,url}
\usepackage[sf,small]{titlesec}
\usepackage[section]{placeins}
\usepackage[colorlinks=true]{hyperref}
\setmonofont{Inconsolatazi4}



\DefineShortVerb{\|}
\newcommand*\bs{\textbackslash}
  
\lstset{%
    basicstyle=\ttfamily\small,
    commentstyle=\itshape\ttfamily\small,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    breakautoindent=true,
    frame=single
    captionpos=t
    language=TeX
}
  
\newcommand*{\pkg}[1]{\texttt{#1}}
\newlist{scheme}{itemize}{2}
\setlist[scheme]{label={}}
\setdescription{font={\normalfont}}
\setlength{\droptitle}{-1in}

\lhead{}
\chead{}
\rhead{}
\lfoot{\emph{}}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}


\begin{document}
\maketitle
\thispagestyle{empty}
\renewcommand{\abstractname}{\sffamily Abstract}

\abstract{\noindent\begin{quote} This is a class file for MSU theses and dissertations.  It is based on the \pkg{memoir}\ class, and therefore supports all of the functionality of that class.  It should generate a document which meets all the basic formatting requirements laid out by the \href{https://grad.msu.edu/etd/formatting-guide}{Formatting Guide For Submission of Master’s Theses and Doctoral Dissertations}\ (March 2020) produced by the Graduate School, including requirements for margins, titlepage, page numbering, section titles, sub- and superscript sizes etc.\end{quote}}
\section{Introduction}
Formatting a dissertation according to a University's thesis requirements is not always a simple task in \LaTeX, especially since the requirements are generally aimed at MSWord users.  Furthermore, most of the work of formatting a document is supposed to be done by the document class itself, and not by the individual user.  Fortunately, Michigan State University's thesis requirements are for the most part sane, and fairly straightforward.  The present class file is designed to further make the process easier for \LaTeX\ users, by doing all the heavy lifting for you, so that you can focus on the content and not the formatting.
\section{Background}
The MSU Thesis Class is based on the \pkg{memoir}\ document class.  The \pkg{memoir}\ class is an extensive class that incorporates the functionality of many other packages into it. The class is extensively documented, and the documentation (\pkg{memman.pdf}) should be available with any \TeX\ distribution.  I strongly recommend that you familiarize yourself with \pkg{memoir}\ as you use the present class.
\section{Class Options}
In addition to any options passed to the \pkg{memoir}\ class (e.g. |oldfontcommands|; see Section \ref{sec:fonts}, font size), the \pkg{msu-thesis}\ class takes six options: one to specify the type of degree, (see Table~\ref{degrees}), one to enable landscape page numbering, two to enable per-chapter bibliographies and appendices, two to make small adjustments to  Table of Contents.  If no degree option is specified, a Ph.D. dissertation is assumed.
\begin{table}[htpb]
\centering
\begin{tabularx}{.8\textwidth}{>{\ttfamily}lX}
\toprule
\multicolumn{1}{c}{Option name} & \multicolumn{1}{l}{Description}\\
\midrule
{[PhD]} &  Doctor of Philosophy (default)\\
{[DEd]} & Doctor of Education\\
{[DMA]} & Doctor of Musical Arts\\
{[DNP]} & Doctor of Nursing Practice\\
{[MA]} & Master of Arts\\
{[MS]} & Master of Science\\
{[MAT]} & Master of Arts for Teachers 	 \\
{[MBA]} & Master of Business Administration 	 \\
{[MFA]} & Master of Fine Arts 	 \\
{[MIPS]} & Master of International Planning Studies 	 \\
{[MHRL]} & Master of Human Resources and Labor Relations  \\
{[MMus]} & Master of Music 	 \\
%{[MSN]} & Master of Science in Nursing 	 \\
{[MPH]} & Master of Public Health\\
{[MPP]} & Master of Public Policy 	 \\
{[MSW]} & Master of Social Work 	 \\
{[MURP]} & Master in Urban and Regional Planning 	 \\
\bottomrule
\end{tabularx}
\caption{Package degree options}\label{degrees}
\end{table}
\subsection{The \pkg{[lscape]}~option}
The Formatting Guide requires that any lansdscape pages be numbered in landscape mode (i.e. along the long edge of the page) rather than in portrait mode, and rotated in the final PDF. The |[lscape]| option enables this. The option loads both the \pkg{pdflscape}\ package and \pkg{tikz}, and is implemented as a class option so that you are not required to load those packages if they are not needed.
\subsection{The \pkg{[chapterbib]}~option}
This option enables per-chapter bibliographies. Each chapter must have its own bibliography. If you are using \pkg{natbib}\ for bibliographies, per-chapter bibliographies can be implemented using the \pkg{chapterbib}\ package. Please read its documentation carefully, as it requires each chapter to be a separate file. A newer alternative which I highly recommend is to use \pkg{biblatex}\ for your bibliography, which makes per-chapter bibliographies very simple. If you have per-chapter bibliographies you cannot have a global bibliography.
\subsection{The \pkg{[chapterapp]}~option}
This option enables per-chapter appendices. Any appendix must be associated with its own chapter. If you have per-chapter appendices you cannot have any global appendices. 
\subsection{The contents options}
\subsubsection{Bold vs. plain contents}
In 2013 I received reports that the thesis office now requires all elements in the Table of Contents to have the same formatting as they are in the main document, which means that all section, subsection, and subsubsection headings need to be bold.  Since this looks very ugly, I have created two options to turn it off, the |[plaintoc]| option (which makes all ToC entries plain) and |[mixedtoc]| option (which makes Chapters bold and other elements plain). I suspect that the thesis office checkers don't notice this all the time so if you want to have a prettier table of contents and are willing to have that format be corrected, you can use these options to turn off the MSWord inspired ugliness of an entirely bold Table of Contents. I've made |[plaintoc]| the default.  If you are forced by the thesis office to have an entirely bold ToC, use the |[boldtoc]| option.

\subsubsection{Per-chapter bibliography contents format}
I also have received inconsistent formatting requirements for per-chapter bibliographies. Some students have been told that they should appear in the Table of Contents formatted like sections, while others have been told they should be formatted like chapters, but without the leading space. The latter option is most consistent with how per-chapter appendices are formatted in the Table of Contents, and is therefore the default. If you are told that the per-chapter bibliographies should be formatted like sections, then use the |[bibassection]| class option. You should avoid using this option unless forced to use it.  
\subsection{Font size options}\label{fontsize}
As of v2.9, the class now supports |10pt|, |11pt| and |12pt| font sizes. The default is |12pt|. If you are using a small font like Times New Roman or equivalent, you should stick to the default. If you are using a larger font like Computer Modern, |11pt| is probably fine. Use |10pt| at your own peril, as I suspect the Thesis Office will not accept it!

\section{User commands}
In addition to all the user functionality defined by \pkg{memoir}, the \pkg{msu-thesis}\ class defines seven new titling commands, and two “appeasement” commands, i.e., commands to tweak the formatting to appease the the thesis office’s inconsistency.
\begin{table}[htpb]
\centering
\begin{tabularx}{.8\textwidth}{>{\ttfamily}lX}
\toprule
{\bs maketitlepage} & Makes the main title page for the thesis.\\
{\bs fieldofstudy\{\}} &  Takes one argument corresponding to your field of study.\\
{\bs dedication\{\}} &  Takes one argument (should be short), your dedication.\\
{\{publicabstract\}} &  Environment for the public abstract (unnumbered, uncounted).\\
{\bs makecopyrightpage} &  Creates the copyright page (use \texttt{\bs makecopyrightpage*} to align the text on the left.)\\
{\bs makededicationpage} &  Creates the dedication page.\\
{\bs makebibliographypage} &  Creates the bibliography cover page.\\
\bottomrule
\end{tabularx}
\caption{Class titling commands}
\end{table}

\begin{table}[htpb]
\centering
\begin{tabularx}{.8\textwidth}{>{\ttfamily}lX}
\toprule
{\bs msucaptiondelim} &  Delimiter for floating elements (see section \ref{captiondelim}).\\
{\bs setabstractnamespace} &  Changes spacing after the name in the abstract (see section \ref{abstractspacing}).\\
\bottomrule
\end{tabularx}
\caption{Appeasement commands}
\end{table}

\section{Using the class}
\subsection{Logical parts of the document}

Most book-length documents are divided into three main kinds of parts: the front matter, the main matter, and the back matter.  In \pkg{memoir}\ (and therefore \pkg{msu-thesis}) these sections are preceded by the commands |\frontmatter|, |\mainmatter|, and |\backmatter|.  These commands tell the class when to change the page numbering, for example, front matter pages  use lower case roman numerals, but main matter pages use arabic numerals.

The basic outline of a dissertation or thesis document is shown in Table~\ref{structure}: (your thesis may not have all of these parts, but if it does, they should be in this order.) You can find an annotated copy of the basic structure in the \href{https://ctan.org/tex-archive/macros/latex/contrib/msu-thesis/samples}{\pkg{samples}}\ folder of the \pkg{msu-thesis}\ documentation.

\begin{table}[ht]
\begin{scheme}
\item |\begin{document}|
\item |\frontmatter|
\begin{scheme}
	\item Titlepage
	\item Public Abstract
	\item Abstract
	\item Copyright Page
	\item Dedication
	\item Acknowledgements
	\item Preface
	\item Table of Contents
	\item List of Tables
	\item List of Figures
	\item List of Abbreviations/Symbols
\end{scheme}
\item |\mainmatter|
\begin{scheme}
	\item Chapter 1
	\item Chapter 2
	\item \ldots
	\item Chapter $n$
	\item{Appendices}
\end{scheme}
\item |\backmatter|
\begin{scheme}
	\item{Bibliography}
\end{scheme}
\item |\end{document}|
\end{scheme}
\caption{Basic structure of a thesis or dissertation}\label{structure}
\end{table}
\subsection{What does the class file do?}
The class itself sets up the margins, page numbering, and formatting of all of the required pieces.  It doesn't put everything in the right order, so you are responsible for that.  The best way to do this is to use the included sample \LaTeX\ file as a basic template for your thesis.
\subsection{Line Spacing}
The \pkg{memoir}\ class provides commands for single and double spacing (|\SingleSpacing| and |\DoubleSpacing|) most of your thesis will be double spaced, but certain parts (such as the table of contents, lists of figures/tales, bibliography) may be single spaced. This duplicates the functionality of the \pkg{setspace}\ package, which therefore should not be used.  For bibliography spacing issues, see also Section \ref{bibspacing}.

\subsection{Font changing commands}\label{sec:fonts}
\sloppy The \pkg{memoir}\ class enforces the so-called ``new'' font changing commands (although they have now been in use for many years.) This means that it does not allow you to use the commands |\bf|, |\it|, |\rm|, etc.  Unfortunately there are some old packages that still use these commands, and there is also some outdated information on the web that might have examples using these commands. You should generally not use these commands (see \href{http://www.tex.ac.uk/cgi-bin/texfaq2html?label=2letterfontcmd}{Two Letter Font Commands}); if you do encounter problems, you can pass the option |[oldfontcommands]| to the class.
\subsection{Extra Packages}
The \pkg{memoir}\ class replicates the functionality of many independent packages, so if you are transferring \LaTeX\ source from other documents using the \pkg{article}\ class, you may encounter some warnings or errors.  The \pkg{memoir}\ documentation has substantial information about the packages it emulates, and the packages for which it provides equivalent functionality.  See Chap. 18 Sec. 24 of the \pkg{memoir}\ manual for details.  Quoting from the manual:
\begin{quote} At the time of writing the emulated packages are: {\sffamily abstract, appendix, booktabs, ccaption, chngcntr, crop, enumerate, epigraph, ifmtarg, ifpdf, index, makeidx, moreverb, needspace, newfile, nextpage, pagenote, patchcmd, parskip, setspace, shortvrb, showidx, titleref, tocbibind, tocloft, verbatim, and verse.} As well as the emulated packages memoir provides functions equivalent to those in the following packages, although the class does not prevent you from using them: {\sffamily fancyhdr, framed, geometry, sidecap, subfigure, and titlesec.}\\\hfill{\normalfont\emph{The Memoir Class} 10th impression, 2015, p.345}
\end{quote}
\subsection{Captions}
\subsubsection{Caption delimiter}\label{captiondelim}
Because the thesis office doesn't understand anything about punctuation, it requires the colon that would appear in a caption to also appear in the contents lists. Since they don't care about the colon itself, but just consistency I've removed colons from the captions entirely, since leaving it in makes the contents lists look really stupid. But in case you or your advisor want the colon in captions, you can add the colon back in by adding   |\renewcommand{\msucaptiondelim}{:\space}| to your preamble, and the class will make sure the Lists of Tables and Figures match in formatting. If you have other floating objects with captions (e.g., algorithms, listings) you may need to change their delimiter too (see below). How you do this may depend on the particular packages you are using.
\subsubsection{New lists}
If you are using other kinds of floats such as listings, you should use the Memoir |\newlistof| command to make the relevant list. The class provides a macro |\msucaptiondelim| which can be used to make sure the formatting of the captions in the list-of-X match the setting you have for Figures and Tables.  Here is an example of how you would add a listings list. For lists of algorithms, see section \ref{algorithms} below. The following code goes in your preamble:
\begin{quote}
\begin{lstlisting}
\newlistof{listoflistings}{lol}{List of Listings}
\newfloat[chapter]{listing}{lol}{Listing}
\newlistentry{listing}{lol}{0}
\renewcommand*{\cftlistingname}{Listing\space}
\renewcommand*{\cftlistingaftersnum}{\msucaptiondelim}
\end{lstlisting}
\end{quote}

Then in your front matter you include a |\listoflistings| in the same way you would add the |\listoffigures| or |\listoftables| (preceded by a |\clearpage|).  In your actual document you would use. (Note that this code doesn't actually format a listing as code; you would further embed your favourite code listing environment inside this environment.)

\begin{quote}
\begin{lstlisting}
\begin{listing}
Your listing code here
\end{listing}
\end{lstlisting}
\end{quote}

Another common kind of list is a List of Abbreviations. The thesis office seems to want to call this “Key to Abbreviations”.  To add such a list, you need to do the following:

\begin{quote}
\begin{lstlisting}
\clearpage
\chapter*{Key to Abbreviations}
\vspace{\cftparskip}
\addcontentsline{toc}{chapter}{Key to Abbreviations}
Your list of abbreviations here.
\end{lstlisting}
\end{quote}

\subsection{Algorithm packages\label{algorithms}}
Because the various algorithm formatting packages such as \pkg{algorithm2e}\ and \pkg{algorithmicx}\ (or its related packages) sometimes create incompatibilities with the \pkg{memoir}\ float methods, the class provides you with floating |{algorithm}| environment and the corresponding list of algorithms, so you do not have to create your own list of algorithms. Here are some specific important points about using \pkg{algorithm2e}\ and \pkg{algorithmicx}.
\begin{itemize}[label=\textbullet]
\item Do \emph{not} load the \pkg{algorithm}\ package.
\item If you use the \pkg{algorithm2e}\ package you \emph{must} load it with the |[algo2e]| option (along with any other options you need).
\end{itemize}
\subsubsection{\pkg{algorithmicx}~package} If you are using the \pkg{algorithmicx}\ package, any of its related packages (including its older predecessor \pkg{algorithmic}) which suggest that you use the \pkg{algorithm}\ package to create floating algorithms, you can load the \pkg{float}\ package to use the its float styling capabilities instead of loading the \pkg{algorithm}\ package. You should \emph{not} however use the \pkg{float}\ package to create new floating environments. You must use the \pkg{memoir}\ methods to create new floating environments and only then load the \pkg{float}\ package.

If you would normally load the \pkg{algorithm}\ package to create floating algorithms do the following instead. If you are creating any other new floating environments (like listings as described above) you \emph{must} create these environments first \emph{before} loading the \pkg{float}\ package otherwise your document will not compile.
\begin{quote}
\begin{lstlisting}
% This code should only appear AFTER you have created any other new lists
\usepackage{float}
\floatstyle{ruled}% or any of the predefined float styles
\restylefloat{algorithm}
\end{lstlisting}
\end{quote}
\subsubsection{Algorithm caption delimiter}
If you have changed the |\msucaptiondelimeter| to use a colon (see \ref{captiondelim}) then depending on the particular algorithm package you are using, there may be a mismatch between the format of the caption in the algorithm itself and in the List of Algorithms. The Graduate School thinks the presence or absence of a colon in captions and lists is of vital importance, and they may complain about this. Here are two options to use if they complain:

The first method removes the colon from the word Algorithm in the List of Algorithms:
\begin{quote}
\begin{lstlisting}
% Use this code after loading any algorithm package and the float package
% This removes the colon after the word Algorithm in the List of Algorithms
\renewcommand*{\cftalgorithmaftersnum}{}
\end{lstlisting}
\end{quote}

The second method adds a colon to the word Algorithm in the captions of the algorithms

\begin{quote}
\begin{lstlisting}
% Use this code after loading any algorithm package and the float package
% This removes the colon after the word Algorithm in the List of Algorithms
% Change the [ruled] specification to the algorithm style you are using. 
\usepackage{caption}
\captionsetup[ruled]{labelsep=colon}
\end{lstlisting}
\end{quote}



\subsection{The \pkg{microtype}~package and contents lists}
If you use the \pkg{microtype}\ package with |protrusion| set, it’s best to turn it off before your contents lists.  You can do this by using |\microtypesetup{protrusion=false}|
before the contents lists and |\microtypesetup{protrusion=true}| afterwards.  Schematically:

\begin{quote}
\begin{lstlisting}
\microtypesetup{protrusion=false}
\tableofcontents*
\clearpage
\listoftables
\clearpage
\listoffigures
...
\microtypesetup{protrusion=true}
\end{lstlisting}
\end{quote}
\subsection{Abstracts}
MSU requires you to have an abstract, but you may also have a public abstract, which is weirdly unnumbered and uncounted.

\subsubsection{Spacing after the author name in the abstract}\label{abstractspacing}
The thesis office is very inconsistent in how it determines what it thinks is a “double space”, and this especially seems to be true after the author name in the the abstract.  Because of this, I’ve created a way to change the spacing within the user document so that you can appease the thesis office bureaucrats without reporting an issue to me.

Use the command |\setabstractnamespace| to change the spacing after the author name in the abstract (and the public abstract, if present). This command takes a value typically between -1 and  and 1 where 0 reduces the space to a single baselineskip, while 1 adds an extra baselineskip. The default is set to 0. Depending on their mood at the time they check your thesis, the thesis office may want more or less space here, so use this command only to satisfy their bureaucratic self-importance. 

\subsubsection{Public abstract}
If your thesis requires a public abstract, it should go immediately before the regular abstract. Use the |{publicabstract}| environment for this. Please note that you \emph{must} have an abstract even if you also have a public abstract.
\subsection{Landscape figures and tables}
If you have large figures and tables that must be rotated, you should use the |[lscape]| class option.  This enables a pagestyle |lscape| and places the page numbers correctly on the long edge of the page. The option loads the \pkg{pdflscape}\ package which provides a |landscape| environment to place the landscape figure in. Before the landscape environment, you need to issue a |\clearpage| command and change the pagestyle to |lscape|, and afterwards, change it back to |plain|. Schematically, then, any landscape pages should be created in the following way.  

\begin{quote}
\begin{lstlisting}
\clearpage\pagestyle{lscape}
\begin{landscape}
 ... your large table(s) or figure(s) here
\end{landscape}
\pagestyle{plain}
\end{lstlisting}

\end{quote}

The |landscape| environment makes all pages within it landscape, so if you have multiple landscape figures in a row, you can put all of them inside a single |landscape| environment. This option correctly rotates the landscape pages within the pdf document itself, which the thesis office seems to require.
\subsection{Appendices}
Appendices in a thesis are usually at the end of the document, but before the bibliography. MSU requires appendices to be preceded by a cover page which says either ``Appendix'' (if there is only one) or ``Appendices'' if there is more than one. The class implements this with two environments: |{appendix}| for a single appendix and |{appendices}| for multiple appendices. If your thesis organization requires appendices per-chapter, you must use the |[chapterapp]| class option. In either case, the code for appendices is identical, i.e., each appendix is introduced with the |\chapter| command.
\subsubsection{Single appendix}
If you have a single appendix, your code should look like this: 

\begin{quote}
\begin{lstlisting}
\begin{appendix}
\chapter{Your appendix title}
Appendix text goes here
\end{appendix}
\end{lstlisting}
\end{quote}

\subsubsection{Multiple appendices}
If you have more than one appendix, your code should look like this:

\begin{quote}
\begin{lstlisting}
\begin{appendices}
\chapter{Your first appendix title}
Appendix text goes here
\chapter{Your second appendix title}
Appendix text goes here
\end{appendices}
\end{lstlisting}
\end{quote}

\subsubsection{Appendices per chapter}
If you need to add an appendix or appendices to a chapter, you must use the \pkg{[chapterapp]}\ class option. The code for the appendices themselves is  exactly as described above. This means that the appendix itself is introduced by the |\chapter| command, \emph{not} a |\section| command (because the this seems to be how the thesis office wants things to look).  Furthermore,  per-chapter appendices should \emph{not} be preceded by the |\backmatter| command, which should only precede the global bibliography or appendices.

\subsection{Bibliographies}
The class places no constraints on how you do your bibliography. It doesn't care whether you are using the \pkg{chapterbib}\ package with \pkg{natbib}\ or the per-chapter bibliography functionality provided by \pkg{biblatex}. If you have per-chapter bibliographies, however, you \emph{must}\ use the |[chapterbib]| class option.  This option lets the class know that you are using per-chapter bibliographies.   Before any bibliography (whether global or per-chapter) you should use the |\makebibliographypage| command. Note that per-chapter bibliographies should \emph{not} be preceded by the |\backmatter| command, which should only precede the global bibliography or appendices.

\subsubsection{Bibliography spacing}\label{bibspacing}
Please note that although bibliography entries must be single spaced, there must be a space between each entry. This parameter is set by your bibliography package and not by the class itself. If you are using \pkg{natbib}\ or \pkg{biblatex}\ these spacing parameters are set for you by the class. If you are using another package for your bibliography you are responsible for adjusting the relevant spacing parameters.

\subsection{Customizing the look of things}
I have created a basic looking style for Chapter headings based on the |thatcher| style in |memoir|.  If you want to change these things, you may, using the appropriate |\renewcommand| commands.  More information can be found in the |memoir| documentation. The Thesis Office seems to require dotted leaders for the List of Figures/Tables in the Table of Contents, (despite the guide saying they are optional) even though they get typeset as Chapters.  If you wish your Chapter headings to have no leaders, add the following command just after the |\mainmatter| command.  To put the dots back for the Bibliography, repeat the same command right after the |\backmatter| command, but replace |\cftnodots| with |\cftdotsep|.  The default template leaves dots everywhere, which should appease the thesis office. 
\begin{quote}
\begin{lstlisting}
\addtocontents{toc}{%
   \protect\renewcommand{\protect\cftchapterdotsep}
   	{\cftnodots}}
\end{lstlisting}
\end{quote}
Despite there being no explicit formatting requirements for Chapter headings (other than that they start 1 in from the top of the page), the thesis office has been known to dislike many things, so if you do decide to change things, be prepared for rejection or a frustrating fight.
\subsection{Things to watch out for\label{watchout}}
\begin{itemize}
\item If you are having problems with the Thesis office about non-conforming formatting, please check first whether you have a local copy of the class instead of the latest version distributed via CTAN. The log file will reflect the date of the current version number. Remember if you are using the most current and updated TeXLive or MikTeX you will automatically have the latest version already and you should not need to install a local version. Overleaf users may need a local copy, since Overleaf is usually a year behind the TeXLive distribution schedule.
\item If your title is long and you want to put a newline (|\\|) into it to improve the spacing, you must precede the newline with |\protect|.
\item Make sure you pay attention to any ``Overfull hbox'' warnings when you are producing your final copy. You should make sure you eliminate all of them or else the thesis office is likely to reject your thesis. One common way to eliminate such warnings is to place the command |\sloppy| at the beginning of the paragraph that triggers the warning. You should only use this technique at the very end when you are completely done with everything.  Alternatively, rewording the text may also fix things. 
\item Remember to use the |\tableofcontents*| command so that your table of contents is not listed in the table of contents.
\item Remember to use the |{appendix}| environment for single appendices,  and the  |{appendices}| environment for multiple appendices. Do not use the standard LaTeX  |\appendix| command.
\item Remember also that \emph{all} appendices whether global or per-chapter should be |\chapter| commands in your source document. 
\item Remember to add the |\makebibliographypage| command before any bibliography in your document.
\end{itemize}
\subsection{Master’s Theses}
Master’s theses are sometimes relatively short, and you may think that you can just have |\section| commands with no chapters. This will \emph{not} work. The class is designed to use chapters (and as far as I can tell, the Graduate School also expects chapters).

\section{Bugs and redistribution}
\subsection{Current version}
The latest copy of \pkg{msu-thesis}\ will always be available on  \href{https://ctan.org/pkg/msu-thesis?lang=en}{CTAN} and on \href{https://github.com/amunn/msu-thesis}{GitHub}. If you use MiKTeX, or a current year TeX Live then their respective package managers can update or install the latest version. If you are using Overleaf, you may not have the most recent version, since Overleaf is usually about one year behind in its TeX distribution.  If you are using a Linux-based distribution, or your TeXLive distribution is not the most recent year, you may need to install the latest copy in your local |texmf| directory or simply in the same directory as your main source file. If you want others to use the class, \textsc{please} point them to CTAN, or tell them to use an up-to-date TeX distribution so that they can use an up-to-date version with all accompanying documentation and examples rather than passing along your copy. Please report \textsc{any} problems you have with the class to me \href{mailto:amunn@msu.edu}{amunn@msu.edu}, as this will aid in making things easier for those who follow you. You may also report actual bugs or class-caused formatting issues using GitHub: \href{https://github.com/amunn/msu-thesis}{github.com/amunn/msu-thesis}, but in my experience, most issues are more easily dealt with using email.  The Graduate School rarely announces changes it makes to the formatting requirements, and it is often very inconsistent in what kinds of things it chooses to get annoyed about, so your problem reports are extremely helpful for keeping the class in compliance with the latest standards.
\subsection{Usage survey}
If you are using the class, please take a moment to fill out my \href{https://forms.gle/bm2AUzthFxW2naK36}{anonymous usage survey}. Thanks! You should be signed into your MSU Google account to access the form, but the form itself is anonymous.

\subsection{Asking me for help}
I'm happy to answer emails about formatting issues with the class, especially when you are in the final stages of formatting your dissertation or thesis, but please keep in mind the following:
\begin{itemize}
\item If you have general LaTeX questions that are not specifically related to the class, please try to find answers elsewhere. \href{https://tex.stackexchange.com/}{tex.stackexchange.com} is an excellent resource for LaTeX help.
\item Please make sure you have the latest version of the class (check the log file and compare it with \href{https://ctan.org/pkg/msu-thesis?lang=en}{CTAN} or  \href{https://github.com/amunn/msu-thesis}{GitHub}).
\item Please make sure you've checked all the issues listed in section \ref{watchout}.
\item Please send me an error-free, compilable sample document for me to test. The best option is for this to be a small sample document using the class that you create that recreates the problem you're having. (Of course if the class actually causes the error, your sample doesn't need to be error free; but it should be free of errors unrelated to the class itself.).
\item If you feel the need to send me your thesis, please send a zip of all the files, otherwise it becomes impossible to test otherwise.
\item If you are using Overleaf, PLEASE check the log file for errors, and fix them \emph{before} you send me a sample document. Overleaf has a tendency to produce output even when the document has lots of errors, and it is extremely time consuming for me to fix errors that have nothing to do with the class before trying to help you with your actual problem.
\end{itemize}
\subsection{Archiving your thesis for the future}
Since the current version of the \pkg{msu-thesis}\ class satisfies the Graduate School requirements at any one time, as these requirements change, you may find that if you need to recompile your thesis after you have graduated that the formatting changes. To avoid this, I would recommend saving an archived version of the \pkg{msu-thesis.cls}\ file in the same folder as your thesis file.  You only need to do this once you have completely finished your thesis however; there's no need to do it during the writing process. 
\subsection{Major Version history}
Previous versions of \pkg{msu-thesis}\ (versions 1.0--1.4b) were created for non-electronic submission and should not be used. Versions 1.5--1.6 (the first electronic submission versions) contained a |\makeabstract| command and a separate |msuabstract| environment. These have been removed as of version 1.7.  Users who are upgrading from earlier versions to version 1.7 do not need to change these commands however but their use will trigger a warning.) Version 2.0 implemented landscape pages; version 2.1 added support for \pkg{hyperref}. Versions 2.2--2.5 mainly accommodated to the ever changing whims of the MSU Graduate School. Version 2.6 fixed some appendix bugs introduced by the previous whim accommodation. Version 2.7 fixed various small spacing issues, fixed a bug which prevented a new chapter page to be a landscape page, added support for the \pkg{apacite}\ package, and updated degree options. Version 2.8 fixed some spacing and capitalization issues and added support for the public abstract. Version 2.9 removed subscript/superscript size restrictions, added font size options and made small spacing changes to appease the thesis office. Version 3.0 added full support for per-chapter bibliographies and appendices, and automated bibliography spacing for |natbib| and |biblatex| produced bibliographies. Version 3.1 added support for an |{algorithm}| environment and a list of algorithms to combat incompatibilities with the \pkg{algorithm}\ and \pkg{algorithm2e}\ packages.  Version 3.2 fixed some lingering problems with per-chapter appendices. Version 3.3 added code to accommodate the insane inconsistencies in formatting requirements that the thesis office requires, including a new contents option which hopefully should never be used, and fixed some numbering problems with per-chapter appendices. Version 3.4 added a starred option to the |\makecopyrightpage| command after complaints about placement. The documentation has also been updated to include more information about caption formatting and removed colons from the default caption format. Version 3.5 added user level way to change the spacing after the author’s name in the abstract, to deal with thesis office inconsistency.

\section{Acknowledgements}
Thanks to Lars Madsen, Ulrike Fischer and Peter Wilson for help with setting up parts of the memoir code for versions 1.0--1.4 (now eliminated due to changed requirements). Thanks to Wolfgang Sternefeld for supplying the \pkg{linguex}\ spacing fix code, Leo Liu for the landscape page numbering code, which greatly simplified my original version, and Florent Chervet for the \pkg{hyperref}\ code. Thanks also to the following students who have reported problems over the years: Irina Agafonova, Ali Al-jiboory, Abubakr Ayesh, Julian Blank, Dmitriy Bryndin, Greg Christian, Kyle Crayne, Ciaron Hamilton, Matt Husband, Changkuk Jung, Adam Liter, Vanessa Maldonado, William Muir, Alicia Parrish, Neil ver Planck, Giacomo Romanini, William Sands, Adam Soliman, Erik Stitt,  Eremey Valetov, Matthew Vincent, Michael Wojcik, Stephen Yowono, Ali Zare, and Yisu Zhou. A special thank you to Non Thongprong who graciously provided a copy of his entire thesis which allowed me to debug some especially subtle spacing inconsistencies.

\appendix
\renewcommand{\thesection}{Appendix \Alph{section}}
\clearpage
\section{Sample template}
You can find a copy of this template \href{http://mirrors.ctan.org/macros/latex/contrib/msu-thesis/samples/MSU-thesis-template.tex}{here}.
\enlargethispage{2\baselineskip}
\begin{lstlisting}
\documentclass[PhD]{msu-thesis} 
% Your extra packages here
%
% Define the title, author, field of study, date, and dedication (optional)
%
\title{The syntax and semantics of phonology}
\author{Joe Linguist}
\fieldofstudy{Linguistics} % should be in sentence case
\dedication{This thesis is dedicated to someone.}
\date{2014}
%
\begin{document}
\frontmatter
%
\maketitlepage
%
\begin{abstract}
Your abstract text here
\end{abstract}
%
\clearpage
\makecopyrightpage
\makededicationpage
%
\clearpage
\chapter*{Acknowledgements}
\DoubleSpacing
Your acknowledgements here
%
\clearpage
\SingleSpacing
\tableofcontents*
\clearpage
\listoftables
\clearpage
\listoffigures
%
\mainmatter
\chapter{Your first chapter}
%
\appendix
\chapter{Your first appendix}
\backmatter
\makebibliographypage
\SingleSpacing
\bibliography{your-bib-file}
\end{document}

\end{lstlisting}
\clearpage
\section{Linguistic Examples with \pkg{gb4e}\ and \pkg{linguex}}
The \pkg{msu-thesis}\ class has been tested with both the \pkg{gb4e}\ package, and the \pkg{linguex}\ package.  Unfortunately some versions of \pkg{gb4e}\ use old font commands, and so does \pkg{linguex}, so if you encounter problems with either package, load the class with the |oldfontcommands| option. Since linguistic examples are usually single spaced, even in theses, you should use the |\singlegloss| command (from the \pkg{cgloss4e}\ package loaded by both \pkg{gb4e}\ and \pkg{linguex}) to make your glosses examples singlespaced.  The default mode for examples themselves is to make them doublespaced. If you want all examples to be single spaced (which looks better if the examples take up more than one line) you need to put the following code in your preamble, which redefines the |exe| environment to be single spaced. The |\patchcommand| macro is part of \pkg{memoir}. Other patching commands such as those provided by the \pkg{etoolbox}\ package could also be used.
\begin{quote}
\begin{lstlisting}
\patchcommand{\exe}{\SingleSpacing}{}
\end{lstlisting}
\end{quote}
For the \pkg{linguex}\ package, you can use the following code:
\begin{quote}
\begin{lstlisting}
\patchcommand{\ex}{\SingleSpacing}{}
\renewcommand{\ExEnd}{%
    \ifnum\theExDepth=0\global\unembeddedfalse\DoubleSpacing\else%
	  \end{list}\addtocounter{ExDepth}{-1}\ExEnd\fi}
\end{lstlisting}
\end{quote}

\end{document}