% !TEX root = ../thesis-sample.tex
\chapter{What can we learn from prior literature on measuring trust in vaccines on social media?}\label{chap:litreview}
This section details four items in the literature that impact our contributions. First, it details the aspects of trust in vaccines that affect our contribution to measure it on social media; next it presents synergistic opportunity to incorporate surveys into social media monitoring; third it describes checklist of construct validity; last it shows gap in discriminant validity.
\section{Trust in vaccines is complex but valuable to measure}
asdf
\section{Social media monitoring has speed, scale; surveys have construct validity}
asdf
\section{Combining two data sources to measure something involves a discussion of construct validity}

Four steps relating to training data
\subsection{Clear definition and operationalization}
asdf
\subsection{Reliability}
asdf
\subsection{Face validity}
asdf
\subsection{Content validity}
asdf
\subsection{Predictive and concurrent validity is well-understood in social media monitoring}
asdf
\subsection{Social media research often stops with convergent validity}
sadf
\subsection{Discriminant validity is a gap in social media monitoring}
asdf
\section{The literature contains three gaps:}
asdf