\chapter{Methods: injecting construct validity into social media monitoring with a survey}\label{chap:methods}

This study’s contribution achieves all items on the validity checklist on the construct of trust in vaccines. Our method involves three parts. First, we leverage a survey on social media annotation to establish a reliable measure of trust in vaccines of Twitter, that fulfills face, content, predictive, and concurrent validity. Second, we expand this measure to an NLP classifier, achieving predictive and concurrent validity at the scale of big data. Third, we evaluate our classifier using the principles of convergent and discriminant validity.

\section{Survey for attitudes and annotations to establish a measure}
asdf
\section{Reliable measure to NLP classifier with concurrent validity}
asdf
\section{Convergent and discriminant validation vs. existing standards}
asdf